general {
        colors = true
        interval = 5
        color_good = "#9ece6a"
        color_bad = "#f7768e"
        color_degraded = "#e0af68"
}

order += "wireless _first_"
order += "ethernet _first_" 
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "󰖩 %quality at %essid"
        format_down = "󰖪 down"
}

ethernet _first_ {
        format_up = "󰈀 %ip"
        format_down = "󰲜 down"
}

battery all {
        format = "%status %percentage"
        status_chr = "󰂄"
        status_bat = "󰁹"
        status_full = "󰁹"
        low_threshold = 10
}

disk "/" {
        format = "󰋊 %avail"
}

load {
        format = "󰍛 %1min"
}

memory {
        format = "󰘚 %used"
        threshold_degraded = "1G"
}

tztime local {
        format = "󰃭 %Y-%m-%d %H:%M:%S"
}