# Font configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5

# Scrollback
scrollback_lines 10000
scrollback_pager nvim -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

# Mouse
mouse_hide_wait 3.0

# Window layout
remember_window_size  yes
initial_window_width  1280
initial_window_height 720

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

# Color scheme (Tokyo Night)
foreground #c0caf5
background #1a1b26
selection_foreground #1a1b26
selection_background #c0caf5

# Black
color0 #15161e
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #9ece6a
color10 #9ece6a

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #a9b1d6
color15 #c0caf5

# Tab colors
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
inactive_tab_foreground #a9b1d6
inactive_tab_background #2f3549

# Keybindings
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

# Window management
map ctrl+shift+enter new_window
map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# Copy/Paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Font size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+0 change_font_size all 0

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Advanced
allow_remote_control yes
clipboard_control write-clipboard write-primary

# Vim-style keybindings
# Scrolling
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+u scroll_page_up
map alt+d scroll_page_down
map alt+g scroll_home
map alt+shift+g scroll_end

# Window navigation (vim-like)
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down
map alt+k neighboring_window up

# Tab navigation
map alt+shift+h previous_tab
map alt+shift+l next_tab

# Open scrollback buffer in nvim
map alt+shift+v show_scrollback